{
  "scripts": {
    "emulators:start": "firebase emulators:start",
    "format": "npx prettier --write ."
  },
  "private": true,
  "devDependencies": {
    "firebase-tools": "^11.8.0",
    "prettier": "^2.7.1",
    "prettier-plugin-jsdoc": "^0.4.2"
  }
}
